## BUFFER SIZE 10
----------------------------------------------------------
Program ran for 203 seconds.
Number of produced items: 206
Number of consumed items: 200
Average delay among the consumed items: 5.730
Min delay among the consumed items: 0.0
Max delay among the consumed items: 9.0
Number of items left in the queue: 6 - Percentage: 2.9% 
Producer ratio over time (seconds): 1.01
Consumer ratio over time (seconds): 0.99
----------------------------------------------------------


## BUFFER SIZE 20
----------------------------------------------------------
Program ran for 203 seconds.
Number of produced items: 214
Number of consumed items: 200
Average delay among the consumed items: 11.035
Min delay among the consumed items: 0.0
Max delay among the consumed items: 20.0
Number of items left in the queue: 14 - Percentage: 6.5% 
Producer ratio over time (seconds): 1.05
Consumer ratio over time (seconds): 0.99
----------------------------------------------------------


## BUFFER SIZE 50
----------------------------------------------------------
Program ran for 203 seconds.
Number of produced items: 234
Number of consumed items: 200
Average delay among the consumed items: 28.890
Min delay among the consumed items: 0.0
Max delay among the consumed items: 48.0
Number of items left in the queue: 34 - Percentage: 14.5% 
Producer ratio over time (seconds): 1.15
Consumer ratio over time (seconds): 0.99
----------------------------------------------------------


## BUFFER SIZE 100
----------------------------------------------------------
Program ran for 203 seconds.
Number of produced items: 278
Number of consumed items: 200
Average delay among the consumed items: 55.860
Min delay among the consumed items: 0.0
Max delay among the consumed items: 99.0
Number of items left in the queue: 78 - Percentage: 28.1% 
Producer ratio over time (seconds): 1.37
Consumer ratio over time (seconds): 0.99
----------------------------------------------------------


## BUFFER SIZE 200
----------------------------------------------------------
Program ran for 203 seconds.
Number of produced items: 358
Number of consumed items: 201
Average delay among the consumed items: 79.045
Min delay among the consumed items: 0.0
Max delay among the consumed items: 168.0
Number of items left in the queue: 157 - Percentage: 43.9% 
Producer ratio over time (seconds): 1.76
Consumer ratio over time (seconds): 0.99
----------------------------------------------------------
