## BUFFER SIZE 10
----------------------------------------------------------
Program ran for 13 seconds.
Number of produced items: 20
Number of consumed items: 11
Average delay among the consumed items: 1.455
Min delay among the consumed items: 0.0
Max delay among the consumed items: 4.0
Number of items left in the queue: 9
Number of items left in the queue: 9 - Percentage: 45.0% 
Producer ratio over time (seconds): 1.54
Consumer ratio over time (seconds): 0.85
----------------------------------------------------------


## BUFFER SIZE 20
----------------------------------------------------------
Program ran for 13 seconds.
Number of produced items: 22
Number of consumed items: 10
Average delay among the consumed items: 1.200
Min delay among the consumed items: 0.0
Max delay among the consumed items: 3.0
Number of items left in the queue: 12
Number of items left in the queue: 12 - Percentage: 54.5% 
Producer ratio over time (seconds): 1.69
Consumer ratio over time (seconds): 0.77
----------------------------------------------------------


## BUFFER SIZE 50
----------------------------------------------------------
Program ran for 13 seconds.
Number of produced items: 22
Number of consumed items: 11
Average delay among the consumed items: 1.455
Min delay among the consumed items: 0.0
Max delay among the consumed items: 4.0
Number of items left in the queue: 11
Number of items left in the queue: 11 - Percentage: 50.0% 
Producer ratio over time (seconds): 1.69
Consumer ratio over time (seconds): 0.85
----------------------------------------------------------


## BUFFER SIZE 100
----------------------------------------------------------
Program ran for 13 seconds.
Number of produced items: 22
Number of consumed items: 11
Average delay among the consumed items: 1.455
Min delay among the consumed items: 0.0
Max delay among the consumed items: 4.0
Number of items left in the queue: 11
Number of items left in the queue: 11 - Percentage: 50.0% 
Producer ratio over time (seconds): 1.69
Consumer ratio over time (seconds): 0.85
----------------------------------------------------------


## BUFFER SIZE 200
----------------------------------------------------------
Program ran for 13 seconds.
Number of produced items: 22
Number of consumed items: 10
Average delay among the consumed items: 1.200
Min delay among the consumed items: 0.0
Max delay among the consumed items: 3.0
Number of items left in the queue: 12
Number of items left in the queue: 12 - Percentage: 54.5% 
Producer ratio over time (seconds): 1.69
Consumer ratio over time (seconds): 0.77
----------------------------------------------------------
