## BUFFER SIZE 10
----------------------------------------------------------
Program ran for 47 seconds.
Number of produced items: 51
Number of consumed items: 44
Average delay among the consumed items: 4.773
Min delay among the consumed items: 0.0
Max delay among the consumed items: 9.0
Number of items left in the queue: 7
Number of items left in the queue: 7 - Percentage: 13.7% 
Producer ratio over time (seconds): 1.09
Consumer ratio over time (seconds): 0.94
----------------------------------------------------------

## BUFFER SIZE 20
----------------------------------------------------------
Program ran for 39 seconds.
Number of produced items: 51
Number of consumed items: 36
Average delay among the consumed items: 9.472
Min delay among the consumed items: 0.0
Max delay among the consumed items: 20.0
Number of items left in the queue: 15
Number of items left in the queue: 15 - Percentage: 29.4% 
Producer ratio over time (seconds): 1.31
Consumer ratio over time (seconds): 0.92
----------------------------------------------------------


## BUFFER SIZE 50
----------------------------------------------------------
Program ran for 19 seconds.
Number of produced items: 50
Number of consumed items: 16
Average delay among the consumed items: 2.875
Min delay among the consumed items: 0.0
Max delay among the consumed items: 7.0
Number of items left in the queue: 34
Number of items left in the queue: 34 - Percentage: 68.0% 
Producer ratio over time (seconds): 2.63
Consumer ratio over time (seconds): 0.84
----------------------------------------------------------


## BUFFER SIZE 100
----------------------------------------------------------
Program ran for 19 seconds.
Number of produced items: 57
Number of consumed items: 17
Average delay among the consumed items: 3.176
Min delay among the consumed items: 0.0
Max delay among the consumed items: 8.0
Number of items left in the queue: 40
Number of items left in the queue: 40 - Percentage: 70.2% 
Producer ratio over time (seconds): 3.00
Consumer ratio over time (seconds): 0.89
----------------------------------------------------------


## BUFFER SIZE 200
----------------------------------------------------------
Program ran for 19 seconds.
Number of produced items: 57
Number of consumed items: 17
Average delay among the consumed items: 3.176
Min delay among the consumed items: 0.0
Max delay among the consumed items: 8.0
Number of items left in the queue: 40
Number of items left in the queue: 40 - Percentage: 70.2% 
Producer ratio over time (seconds): 3.00
Consumer ratio over time (seconds): 0.89
----------------------------------------------------------
